#include<stdio.h>
int main(){
	//“数据对象”(data object)是泛指数据存储区的术语，数据存储区用于保存值。
		//例如：用于保存变量或数组的数据存储区是一个数据对象。
	//左值(lvalue)指用于标识一个特定的数据对象的名字或表达式
	    //例如：变量的名字是一个左值。所以对象指的是实际的数据存储，但是左值是用于识别或定位那个存储的标识符
	//术语"右值"(rvalue)指的是能赋给可修改的左值的量
	//操作数：所谓的“目”是指这个运算符参与运算的对象个数
	
	
	//符号=被称为赋值运算符(assignment operator),赋值运算符的动作是从右到左
	int a=2006;//把2006赋给a
	
	/*
	C语言中算数运算符主要包括：加法+、减法-、乘法*、除法/、求模%、自增++、自减--
	自增++和自减--，是单目运算符，因为它们只需要一个操作数，加法+、减法-、乘法*、除法/、求模%，是双目运算符。
	
	*/ 
	
	//自增++自减--又称为“增量运算符”(increment operator)
	//前缀(prefix)模式   先执行自增或自减运算，再计算表达式的值
	//后缀(postfix)模式  先计算表达式的值，再执行自增或自减运算
	int b=2007;
	printf("%d      %d\n",a--,--b);
	
	printf("\n");
	printf("\n");
	
	//两个整型相除，默认整除
	printf("%d\n",5/2); 
	printf("%f\n",5/2);//类型不符 
	printf("%f\n",5.0/2);
	printf("%d\n",5.0/2);//类型不符 
	
	printf("%d\n",5%2);//取余数 
	
	printf("\n");
	printf("\n");
	
	//sizeof是一种单目运算符（不是函数！！） ,运算对象可以是任何数据类型或变量,也叫长度(求字节)运算符
	printf("%d",sizeof(a));//int的长度为4字节
	
	printf("\n");
	printf("\n");
	
	//逻辑运算符包含逻辑与&&、逻辑或||、逻辑非!三种
	//逻辑与&&是双目运算符，两边表达式都为真，此表达式才为真 
	//逻辑||也是双目运算符，要求左右两边的表达式只要有一个为真整体就为真
	//逻辑非!运算符是单目运算符，表示取反，即原先真的取反则为假，原先假的取反则为真。
	printf("%d\n",3&&5);
	printf("%d\n",10&&0);
    printf("%d\n",2>=3 || 10);
    printf("%d\n",5>=5 || !0);
    
    printf("\n");
	printf("\n");
	
	    
    //条件运算符 表达式1?表达式2:表达式3 是一个三目运算符
	int k;
	k= 2>1?10:20;//表达式1成立，取表达式2 
	printf("%d\n",k);
	
	printf("\n");
	printf("\n");
	
	//关系运算符（6种） 
	//大于> 小于< 大于或等于>= 小于或等于<= 是否等于== 是否不等于!= 
	
	return 0;
} 
