#include<stdio.h>
#include<string.h> //字符串函数 
int main(){
	//数组 
	int x[10];//类型说明符 数组名 [常量表达式];
	//定义一个数组名为a，存储10个int类型的数组，其元素分别是a[0]~a[9]
	char y[20]={'C','l','a','n','g','u','a','g','e'}; //对前9个元素进行赋值，其余元素全部为'\0'
	
	
	//二维数组
	int k[3][2]; 
/*定义一个整形二维数组a，有3行4列共12个元素分别为：
k[0][0] k[0][1] 
k[1][0] k[1][1] 
k[2][0] k[2][1] 
*/ 
	int a[3][4]={{1,2,3,4},{10,20,30,40},{100,200,300,400}}; //按行赋值
	int b[3][4]={1,2,3,4,10,20,30,40,100,200,300,400}; //等价，二维数组在内存中的存储也是按照线性排布的
	
	
	
	
	//字符数组
	char nation[6]={'c','h','i','n','a','\0'};//可初始化 
	nation[0]= 'c',nation[1]= 'h',nation[2]= 'i',nation[3]= 'n',nation[4]= 'a',nation[5]= '\0';//可逐个赋值
	//‘\0’为字符串结束符。如果不对c[5]赋任何值，‘\0’会由系统自动添加
	char country[]={"china"}; //可直接赋字符串 
	
	//输入字符串1 
	char p[20];
	scanf("%s",p);//数组名p保存的是地址，不用&地址符 
	print("%s",p); 
	
	//输入字符串 2 
	gets(p);
	puts(p);
	
	//字符串函数 （需要头文件） 
	int i;
	i=strlen(p);//字符串长度
	char q[20];
	strcpy(q,p);//将p的内容复制到q
	/*
	strcpy(s1, s2);	复制字符串 s2 到字符串 s1。
	strcat(s1, s2);	连接字符串 s2 到字符串 s1 的末尾。
	strlen(s1);	返回字符串 s1 的长度。
	strcmp(s1, s2);	如果s1和s2是相同的则返回0；如果s1<s2返回小于0；如果s1>s2返回大于 0
	strchr(s1, ch);返回一个指针，指向字符串s1中字符ch的第一次出现的位置
	strstr(s1, s2);返回一个指针，指向字符串s1中字符串s2的第一次出现的位置
	*/
	
	 
	return 0;
} 
